<!DOCTYPE html>
<html>
    <head>

    <title> Great Cliffs of California </title>
    <meta charset="utf-8">
    <style>
        /* header */
        header {
            width: 100%;
            min-height: 400px;
            padding-top: 3em;
        }
        #home header {
            background: no-repeat lightgray url(images/cliff_ocean.jpg);
            background-size: 1500px;
        }
        .main-header {
            background-color: rgb(255,255,255,0.8);
            width: 700px;
            margin: 2em auto 0 auto;
            min-height: 100px;
            height: 100px;
        }
        .main-header .logo img {
            width: 100px;
            height: 100px;
            margin: 0 2em 0 0;
            float: left;
        }
        /* navigation */
        .main-menu {
            margin-left: 227px;
            font-weight: 400;
        }
        .main-menu ul li {
            list-style-type: none;
            display: inline-block;
            float: left;
            padding-left: 25px;
            padding-right: 25px;
            border-left: 1px solid rgba(202, 204, 202, 0.6);
            line-height: 100px;
            text-transform: uppercase;
            font-size: 14px;
        }

    </style>
    </head>
    <body id="home">
        <header>
            <div class="main-header"> 
                <div class="logo">
                    <h3>Great Cliff's logo</h3>
                </div>
                <nav class="main-menu">
                    <ul>
                        <li>Home</li>
                        <li>Cliffs</li>
                        <li>Events</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <h2>Introducing California's Greatest Cliffs</h2>

            <h3>What is so unique about California cliffs?</h3>
            <p>
                California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.
            </p>
            <h3>Where are these cliffs?</h3>
            <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>
            <table>
                <caption>Activities at the Cliffs</caption>
                <thread>
                    <tr>
                        <th>Activity</th>
                        <th>West Cliff</th>
                        <th>North Cliff</th>
                        <th>East Cliff</th>
                        <th>South Cliff</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>Hiking</td>
                        <td>College Hikes</td>
                        <td>Family Fun</td>
                        <td>Treasure Trails</td>
                        <td>Canyon Explorer</td>
                    </tr>
                    <tr>
                        <td>Kayak</td>
                        <td>Western Kayak Meetup</td>
                        <td>Not Available</td>
                        <td>Youth Kayaking</td>
                        <td>Kayak Down</td>
                    </tr>
                    <tr>
                        <td>Skydiving</td>
                        <td>Seacliff Diving</td>
                        <td>Sky is the limit</td>
                        <td>Not Available</td>
                        <td>Sky Diving for Beginners</td>
                    </tr>
                    <tr>
                        <td>Biking</td>
                        <td>Bicycle for One</td>
                        <td>Not Available</td>
                        <td>Bike Meetup Group</td>
                        <td>Not Available</td>
                    </tr>
                    <tr>
                        <td>Camping</td>
                        <td>Youth Camp</td>
                        <td>Rent a Tent</td>
                        <td>Campground Adventure</td>
                        <td>Sunset Campingsd</td>
                    </tr>
                </tbody>
            </table>
                <div class="main-header">
                    <div class="logo">

                    </div>
                    <nav>
                        <ul id=partners>
                            <h3><li class="partner">Partner 1 Image</li></h3>
                            <h3><li class="partner">Partner 2 Image</li></h3>
                            <h3><li class="partner">Partner 3 Image</li></h3>
                            <h3><li class="partner">Partner 4 Image</li></h3>
                            <h3><li class="partner">Partner 5 Image</li></h3>
                            <h3><li class="partner">Partner 6 Image</li></h3>
                    
                        </ul>
                        <nav>class=main-menu</nav>
                    </nav>
                </div>
        </section>
        <footer>
            <div id="nondisclaimer">
                <div class="copy" >&copy</div>
                <div class="social" >
                        <h3>Facebook Image</h3>
                        <h3>Instagram Image</h3>
                        <h3>Twitter Image</h3>
                </div>
            </div>
            <div id="disclaimer"
                &Copyright 2020 :: GreatCliffs.com> 
                <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>


        <!--end container-->

    </body>
</html>