<!DOCTYPE html>
<html>
    <head>

    <title> Great Cliffs of California </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* header */
        header {
            width: 100%;
            min-height: 400px;
            padding-top: 3em;
        }
        #home header {
            background: no-repeat lightgray url(images/cliff_ocean.jpg);
            background-size: 1500px;
        }
        .main-header {
            background-color: rgb(255,255,255,0.8);
            width: 700px;
            margin: 2em auto 0 auto;
            min-height: 100px;
            height: 100px;
        }
        .main-header .logo img {
            width: 100px;
            height: 100px;
            margin: 0 2em 0 0;
            float: left;
        }
        /* navigation */
        .main-menu {
            margin-left: 227px;
            font-weight: 400;
        }
        .main-menu ul li {
            list-style-type: none;
            display: inline-block;
            float: left;
            padding-left: 20px;
            padding-right: 25px;
            border-left: 1px solid rgba(202, 204, 202, 0.6);
            line-height: 25px;
            text-transform: uppercase;
            font-size: 14px;
        }
        .main-menu ul li a {
            text-decoration: none;
            color: #888;
        }
        .main-menu ul li a:hover {
            color: #9ed034;
        }
        .main-menu ul li .active {
            background: #9ed034;
            border:none;
        }
        .main-menu ul li .active a {
            color:#fff;
        }
        /* main */
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #93d034;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Partners */
        section {
            width: 100%;
            background-color: #4288c3;
        }
        section #partners {
            width: 1000px;
            padding: 0 0 2em 0;
            margin: 2em auto;
            text-align: left;
        }
        section #partners .partner {
            display: inline-block;
            margin: 0 0.75em;
            padding: 1.3em 1.4em;
            background-color: #fff;
            border-radius: 50%;
        }
        section #partners .partner img{
            width: 45px;
            height: 45px;
        }
        /* Footer */
        footer {
            width: 100%;
            height: 155px;
            padding-bottom: 1em;
            background-color: #ecfab8;
        }
        footer #nondisclaimer .copy{
            padding: 3.5em 3.5em 3.5em 13em;
            margin-right: 9.25em;
            float: right;
        }
        footer #disclaimer {
            clear: both;
        }
        footer #disclaimer p {
            font-size: 0.85em;
            text-align: center;
        }
        footer #nondisclaimer .social .fa {
            padding: 15px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 4px 4px;
            border-radius: 50%;
        }
        footer #nondisclaimer .social .fa:hover {
            opacity: 0.7;
        }
        footer #nondisclaimer .social .fa-facebook {
            background: #3b5998;
            color: white;
        }
        footer #nondisclaimer .social .fa-Twitter {
            background: #55acee;
            color: white;
        }
        footer #nondisclaimer .social .fa-Instagram{
            background: #125688;
            color: white;
        }
    </style>
    </head>
    <body id="home">
        <header>
            <div class="main-header"> 
                <div class="logo">
                    <h3>Great Cliff's logo</h3>
                </div>
                <nav class="main-menu">
                    <ul>
                        <li class="active"><a href="index.html">home</a></li>
                        <li>Cliffs</li>
                        <li><a href="activities.html">activities</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <h2>Introducing California's Greatest Cliffs</h2>

            <h3>What is so unique about California cliffs?</h3>
            <p>
                California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.
            </p>
            <h3>Where are these cliffs?</h3>
            <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>
            <table>
                <caption>Activities at the Cliffs</caption>
                <thread>
                    <tr>
                        <th>Activity</th>
                        <th>West Cliff</th>
                        <th>North Cliff</th>
                        <th>East Cliff</th>
                        <th>South Cliff</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>Hiking</td>
                        <td>College Hikes</td>
                        <td>Family Fun</td>
                        <td>Treasure Trails</td>
                        <td>Canyon Explorer</td>
                    </tr>
                    <tr>
                        <td>Kayak</td>
                        <td>Western Kayak Meetup</td>
                        <td>Not Available</td>
                        <td>Youth Kayaking</td>
                        <td>Kayak Down</td>
                    </tr>
                    <tr>
                        <td>Skydiving</td>
                        <td>Seacliff Diving</td>
                        <td>Sky is the limit</td>
                        <td>Not Available</td>
                        <td>Sky Diving for Beginners</td>
                    </tr>
                    <tr>
                        <td>Biking</td>
                        <td>Bicycle for One</td>
                        <td>Not Available</td>
                        <td>Bike Meetup Group</td>
                        <td>Not Available</td>
                    </tr>
                    <tr>
                        <td>Camping</td>
                        <td>Youth Camp</td>
                        <td>Rent a Tent</td>
                        <td>Campground Adventure</td>
                        <td>Sunset Campingsd</td>
                    </tr>
                </tbody>
            </table>
                <div class="main-header">
                    <div class="logo">

                    </div>
                    <nav>
                        <ul id=partners>
                            <li class="partner">
                                <img src="images/partners/partner-bustour.png" alt="Partner Bus Tours">
                            </li>
                            <li class="partner">
                                <img src="images/partners/partner-cabinrental.png" alt="Partner Cabin Rental">
                            </li>
                            <li class="partner">
                                <img src="images/partners/partner-campingadv.png" alt="partner Camping Adventure">
                            </li>
                            <li class="partner">
                                <img src="images/partners/partner-collegetours.png" alt="Partner College Tours">
                                </li>
                            <li class="partner">
                                <img src="images/partners/partner-rentalbike.png" alt="Partner Bike Rentals">
                                </li>
                            <li class="partner">
                                <img src="images/partners/partner-tourgroup.png" alt="Partner Tour Group">
                            </li>
                        </ul>
                        <nav class="main-menu"></nav>
                    </nav>
                </div>
        </section>
        <footer>
            <div id="nondisclaimer">
                <div class="copy" >&copy ::GreatCliffs.com</div>
                <div class="social" >
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
            <div id="disclaimer"
                &Copyright 2020 :: GreatCliffs.com> 
                <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
            </div>
        </footer>


        <!--end container-->

    </body>
</html>