<!DOCTYPE html>
<html>
<head>  
<title>My Second Web Page</title>

<link rel="stylesheet" href="demo.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    $(document).ready(function() {
       $("#btn").click(function(event){
            //add a div element within the body
            $('body').append('<div id="showdata"></div>');
             
            //load data from json file and create the table
            $('#showdata').append('<tr id="showheading"></tr>')
            $('#showdata').append('<tr id="showcalories"></tr>')
            $('#showdata').append('<tr id="showfat"></tr>')
            $('#showdata').append('<tr id="showven"></tr>')
            var keys = []
            $.getJSON('/data.json', function(jqdata){
                $('#showheading'.append(jqdata.title + jqdata.heading + jqdata.head1 + jqdata.head2 + jqdata.head3 + jqdata.head4))
                $('showcalories'.append(jqdata.subheadcal1 + jqdata.cal1 + jqdata.cal2 + jqdata.cal3 + jqdata.cal4))
                $('showfat'.append(jqdata.subheadfat + jqdata.fat1 + jqdata.fat2 + jqdata.fat3 + jqdata.fat4))
                $('showven'.append(jqdata.subheadven + jqdata.ven1 + jqdata.ven2 + jqdata.ven3 + jqdata.ven4))
            });
            document.write("<table border==\"1\"><tr>);
            for (key in data[0]){
                document.write('<td>' + key + '</td>');
            }
            document.write("</tr>");
            for(var i = 0; i < data.length; i++){
                document.write('<tr>');
                    for (key in data[i]) {
                        document.write('<td>' = data[i][key] + '</td>');
                    }
                    document.write(</tr>);
            }
            document.write("</table");
       });
    });
 </script>
</head> 	
<body>

<div id="container">

<header>My Web Site Brand</header>
<nav>
	<ul>
    <li><a href="js-demo2.html">Home</a></li>
    <li><a href="js-demo2b.html">About</a></li>
    <li><a href="js-demo2d.html">Gallery</a></li>
    <li><a href="js-demo2c.html">Contact</a></li>
	</ul>
</nav>

<main>
  <h1>My Second Heading</h1>
  <p>My Second paragraph.</p>

  <table>
    <!--<caption></caption>
    <thead>
        <tr id="showheading">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
      </tr>
    </thead>
    <tbody>
        <tr id="showcalories">
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr id="showfat">
            <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    <tfoot>
        <tr id="showven">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tfoot>-->
    </table>

    <input type = "button" id = "btn" value = "Load Data" style="margin-top:20px;" />
</main>

<footer>&copy; Copyright 2020</footer>

</div>

</body>
</html>